source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar,\
               lib/org.eclipse.ui.workbench.source_3.105.0.v20130529-1406.jar,\
               plugin.xml,\
               lib/org.eclipse.jdt.core_3.9.0.v20130604-1421.jar,\
               lib/httpclient-4.3.jar,\
               lib/httpcore-4.3.jar,\
               lib/commons-logging-1.1.3.jar,\
               images/
