Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecorationProject
Bundle-SymbolicName: DecorationProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: decorationproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime, org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar,
 .,
 lib/org.eclipse.ui.workbench.source_3.105.0.v20130529-1406.jar,
 lib/org.eclipse.jdt.core_3.9.0.v20130604-1421.jar,
 lib/httpclient-4.3.jar,
 lib/httpcore-4.3.jar,
 lib/commons-logging-1.1.3.jar
